<!--pages/mymission/mission.wxml-->
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">已发布</view> 
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已接单</view> 
</view>  

  

<swiper current="`currentTab`" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  

    <!-- 我是哈哈 -->  

    <swiper-item>  
     <block wx:for="{{task}}"  wx:for-item="item" wx:key="11" hidden="{{hidden}}" > 
<view id="task" bindtap="jump" data-taskid="{{item.taskId}}" > 
    <text id="task_status" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;状态:{{item.type}}</text>
    <text class="tips" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;发布于：{{item.postAt}}\n</text>
    <text>内容:{{item.description}}\n</text>
    <text class="tips">tips:{{item.tips}}\n</text>
    <view id="money">￥:{{item.bounty}}</view>
  </view>
</block> 
    </swiper-item>  

    <!-- 我是呵呵 -->  

    <swiper-item>  
      <block wx:for="{{task2}}"  wx:for-item="item" wx:key="11"> 
<view id="task"  data-taskid="{{item.taskId}}"> 
    <text id="task_status" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;状态:{{item.isAccept}}</text>
    <text class="tips" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;发布于：{{item.postAt}}\n</text>
    <text class="tips" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;发布者：{{item.userName}}\n</text>
    <text>内容:{{item.description}}\n</text>
    <text class="tips">tips:{{item.tips}}\n</text>
    <view id="money">￥:{{item.bounty}}</view>
  </view>
</block>
    </swiper-item>  

    <!-- 我是嘿嘿 -->  

 

</swiper> 




<button bindtap="tiao">已接单</button>

   