<view id="container">
  <view id="time">
  <!-- <text style="font-weight:bold">{{taskdata.condition}}\n</text> -->
  <text>联系方式:{{contactDetail}}</text>
  </view>


  
  <view id="user">
  <text >发布者：\n{{task.userName}}\n</text>
  </view>
  <view id="money">
  <text style="font-weight:bold">￥：{{task.bounty}}</text>
  </view>
  <view id="content">
  <text style="font-weight:bold">【任务内容】\n</text>
  <text class="description">{{task.description}}\n</text>
  <text class=".tips">tips:{{task.tips}}</text>
  </view>
  <button bindtap="goback" data-taskid="{{task.taskId}}"class="x" data-userid="{{task.userId}}">接受</button>
</view>