<!--pages/baike/baike.wxml-->
<view id="search_container">
  <view class='page_row' bindtap="bindButtonTap">
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" focus placeholder="校园地图"bindinput='input' bindconfirm='confirm' />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="search_content">
<block wx:for="{{bake}}" wx:key="15" >
  <view class="search_item" data-id="{{item.id}}" bindtap="tap">
  <view class="search_titel"wx:if="{{item.show}}">{{item.name}}</view>
    <!-- <view class="search_titel">{{name}}</view> -->
    <view class="arrow"></view>
  </view>



</block>
</view>