<form bindsubmit="formSubmit" bindreset="formReset">
  <view>
    联系方式：
     <radio-group name="contactType">
      <label><radio value="QQ"/>QQ</label>
      <label><radio value="手机"/>手机</label>
    </radio-group>

    具体联系方式：<input  type="number" name="contactDetail" />
    性别：
    <radio-group name="userSex">
      <label><radio value="女"/>女</label>
      <label><radio value="男"/>男</label>
    </radio-group>
   
  </view>
 
  <view class="btn-area" >
    <button formType="submit">确定</button>
    <button formType="reset">重置</button>
  </view>
   <button bindtap="del">删除</button>
   <button bindtap="search">查询</button>
</form>
