<view class="top-10">
			<ul>
				<li>
        <a>venb</a>
        <text>￥666</text>
        </li>

				<li>
        <a>venb</a>
        <text>￥666</text>
        </li>

				<li>
        <a>venb</a>
        <text>￥666</text>
        </li>

				<li>
        <a>venb</a>
        <text>￥666</text>
        </li>
				<li>
        <a>venb</a>
        <text>￥666</text>
        </li>

				<li>
        <a>venb</a>
        <text>￥666</text>
        </li>

				<li>
        <a>venb</a>
        <text>￥666</text>
        </li>

				<li>
        <a>venb</a>
        <text>￥666</text>
        </li>

				<li>
        <a>venb</a>
        <text>￥666</text>
        </li>

				<li>
        <a>venb</a>
        <text>￥666</text>
        </li>
        
			</ul>
</view>
  <button bindtap="goback">确定</button>