/**index.wxss**/
.header{
  padding: 100rpx 0;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info{
  margin-bottom: 50rpx;
  text-align: center;
}
.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 10rpx;
  border-radius: 50%;
}
.info1{
  display: flex;
  justify-content: center
}
.info{
    font-size:25rpx;
    color:#a1a1a1;
}
.info1  image{
  width: 32rpx;
  height: 32rpx;
  padding-left: 25rpx;
}
.userinfo-nickname {
  color: #aaa;
  font-size: 20px;
}
.section-header{
  display: flex;
  justify-content: space-between;
  width:100%;
  height: 80rpx;
  border:  1.5px solid #BBBBBB;
}
.section-header .left{
  /* background-color: yellow; */
  width:47%;
  height:80rpx;
  text-align: center;
  line-height: 80rpx;
  display: flex;
  padding-left: 25px;
  /* position: relative; */
  
  border-right:1 solid green; 
  margin-left:0px;
 
}
/* .left-left{
  height: 65rpx;
  border-right:  1px solid #BBBBBB;
  position: absolute;
  right:52%;
  top:40%;
} */
.section-header .left image{
  width:20%;
  padding-top: 6px;
}
.section-header .left text{
  padding-left: 2px;
}

.section-header .right{
  /* background-color: blue; */
  width:50%;
  height:80rpx;
  text-align: center;
  line-height: 80rpx;
  display: flex;
  padding-left: 25px;

  /* position: relative; */
}
.section-header .right image{
  width:18%;
  padding-top: 6px;
}
.section-header .right text{
  padding-left: 5px;
}


.section-content .grade {
 display: flex;
justify-content: space-between;
 width:100%;
 height:80rpx;
 margin-top: 5px;
 border-bottom: 1px solid #BBBBBB;
 line-height: 80rpx;
 font-size: 16px;
 position: relative;
}
.section-content .grade .text1{
  padding-left: 30px;
}

.section-content .grade .img image{
  width: 48rpx;
  height:  48rpx;
  position: absolute;
  top:6px;
}

.section-content .section1{
   display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #999
}
.section-content .section1 .section1-left{
  display: flex;
  position: relative;
}
.section-content .section1 .section1-left  image{
   width: 48rpx;
   height:  48rpx;
   position: absolute;
  top:8px;
  left:2rpx;
}
.section-content .section1 .section1-left text{
  padding-left: 30px;
}
.arrow{ 

width: 10px;
height: 10px;
border-top: 2px solid #999;
border-right: 2px solid #999;   
transform: rotate(45deg);
margin-top:28rpx;
margin-right: 45rpx; 
}

button{
  height :50rpx;
  line-height: 50rpx;
  font-size: 25rpx;
  margin-bottom:20rpx;
  
}

/*button*/  
.btn {  
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
}  
  
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer_box {  
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 25px;  
 opacity: 0.9
}  
  
.drawer_title{  
  padding:15px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
}  
.drawer_content {  
  height: 210px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  
  
.btn_ok{  
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
}  
  
.top{  
    padding-top:8px;  
}  
.bottom {  
    padding-bottom:8px;  
}  
.title {  
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 28rpx/30px "microsoft yahei";  
}  
  
.input_base {  
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
}  
.input_h30{  
    height: 30px;  
    line-height: 30px;  
}  
.input_h60{  
    height: 60px;  
}  
.input_view{  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000;  
    line-height: 30px;  
}  
  
input {  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000 ;  
}  
radio{  
    margin-right: 20px;  
}  
.grid { display: -webkit-box; display: box; }  
.col-0 {-webkit-box-flex:0;box-flex:0;}  
.col-1 {-webkit-box-flex:1;box-flex:1;}  
.fl { float: left;}  
.fr { float: right;}
.radio{
  display: flex;
  flex-direction: column
}
.radio1{
  margin-bottom: 25rpx;
}


